#"acc_no","complaint_id","complaint_details","status","date_of_complaint"
"SA-2011-03-25-8481366","1","Calls are getting Disconnected Often","0","2010-02-17 18:10:01"
"SA-2011-03-25-8481364","2","No Signal , 3g not working ..Please address the issue ASAP.","1","2010-02-16 18:10:01"
"SA-2011-03-25-8481363","3","Getting calls dropped","0","2010-02-15 18:10:01"
"SA-2011-03-25-8481362","4","Signal Strength not good","1","2010-02-14 18:10:01"
"SA-2011-03-25-8481362","5","Cable TV not working .. "Set top box issue"..Please check ASAP","0","2010-02-13 18:10:01"
"SA-2011-03-25-8481362","6","Outgoing calls are computed wrongly need to revise the bill","1","2010-02-12 18:10:01"
"SA-2011-03-25-8481362","7","Billing error , customer needs a refund ASAP","0","2010-02-11 18:10:01"
"SA-2011-03-25-8481364","8","Unable to see the tv channel that I have subscribed!","0","2011-03-29 22:17:33"
"SA-2011-03-25-8481361","9","I am being over-charged!!","0","2011-03-29 22:17:33"
"SA-2011-03-25-8481366","10","huh?","0","2011-03-29 22:41:00"
"SA-2011-03-25-8481366","11","what??","0","2011-03-29 22:42:07"