#"feature_id","plan_id","feature_code","date_commenced","date_terminated"
"feature_id_1","plan_id_1","0","2010-02-18 18:10:01","2010-02-18 18:10:01"
"feature_id_2","plan_id_1","6","2010-02-18 18:10:01","2010-02-18 18:10:01"
"feature_id_3","plan_id_2","2","2010-02-18 18:10:01","2010-02-18 18:10:01"
"feature_id_4","plan_id_2","11","2010-02-18 18:10:01","2010-02-18 18:10:01"
"feature_id_5","plan_id_3","1","2010-02-18 18:10:01","2010-02-18 18:10:01"
"feature_id_6","plan_id_3","7","2010-02-18 18:10:01","2010-02-18 18:10:01"
"feature_id_7","plan_id_3","9","2010-02-18 18:10:01","2010-02-18 18:10:01"
"feature_id_8","plan_id_4","0","2010-02-18 18:10:01","2010-02-18 18:10:01"
"feature_id_9","plan_id_5","2","2010-02-18 18:10:01","2010-02-18 18:10:01"
"feature_id_10","plan_id_6","1","2010-02-18 18:10:01","2010-02-18 18:10:01"
"feature_id_11","plan_id_7","0","2010-02-18 18:10:01","2010-02-18 18:10:01"
"feature_id_12","plan_id_8","2","2010-02-18 18:10:01","2010-02-18 18:10:01"
"feature_id_13","plan_id_9","1","2010-02-18 18:10:01","2010-02-18 18:10:01"
"feature_id_11","plan_id_10","0","2010-02-18 18:10:01","2010-02-18 18:10:01"
"feature_id_12","plan_id_11","2","2010-02-18 18:10:01","2010-02-18 18:10:01"
"feature_id_12","plan_id_12","2","2010-02-18 18:10:01","2010-02-18 18:10:01"