#"call_type","call_number","time_of_call","duration","acc_no","number_called"
"1","8838","2010-02-18 18:10:01","123","acc_no1","11111"
"2","8838","2010-02-18 19:10:01","123","acc_no1","11111"
"1","8838","2010-02-18 20:10:01","123","acc_no1","11111"
"1","8838","2010-02-18 21:10:01","123","acc_no1","11111"
"1","8838","2010-02-18 22:10:01","123","acc_no1","11111"
"1","8839","2010-02-18 18:10:01","123","acc_no2","11111"
"1","8839","2010-02-18 19:10:01","123","acc_no2","11111"
"1","8837","2010-02-18 20:10:01","123","acc_no3","11111"
"1","8837","2010-02-18 21:10:01","123","acc_no3","11111"
"1","8836","2010-02-18 22:10:01","123","acc_no4","11111"