#call_type||call_number||assigned_telno||time_of_call||duration||acc_no
1||9999||8838||2010-02-18 18:10:01||123||acc_no1
2||9999||8838||2010-02-18 19:10:01||123||acc_no1
1||9999||8838||2010-02-18 20:10:01||123||acc_no1
1||9999||8838||2010-02-18 21:10:01||123||acc_no1
1||9999||8838||2010-02-18 22:10:01||123||acc_no1
1||9999||8839||2010-02-18 18:10:01||123||acc_no2
1||9999||8839||2010-02-18 19:10:01||123||acc_no2
1||9999||8837||2010-02-18 20:10:01||123||acc_no3
1||9999||8837||2010-02-18 21:10:01||123||acc_no3
1||9999||8836||2010-02-18 22:10:01||123||acc_no4