One#                                                 One# Pte Ltd               
                                                     41 Uni Lane,               
                                                     #02-003,                   
                                                     Singapore 654092           
                                                     Call Call 1654             
                                                     Email: customer@onehash.com
                                                                                
Veera                                                                           
#04-1000 , Blk 1000                                                             
Bukit merah Estate                                                              
Singapore-150033                                                                
                                                                                
                       Account No: SA-2011-03-25-8481366                        
                             Bill date: 31-Mar-2011                             
                             Due Date: 15-Apr-2011                              
                                                                                
At a Glance                                                                     
                                                                                
Previous Balance.........................$0.00                                  
Payments................................-$900.00                                
                                                                                
Current Charges Due on 15-Apr-2011.......$170000.40                             
                                                                                
Please pay...............................$170000.40                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                     Page 1 of 2
One#                                           Account No: SA-2011-03-25-8481366
                                               Bill date: 31-Mar-2011           
                                                                                
                                                     Amount (S$)  Total (S$)    
--------------------------------------------------------------------------------
Summary - Payment Details                                                       
--------------------------------------------------------------------------------
Payment received             18-Mar-2011             200.00                     
Payment received             18-Mar-2011             300.00                     
Payment received             18-Mar-2011             400.00                     
                                                                  900.00        
                                                                                
--------------------------------------------------------------------------------
Summary Current Charges                                                         
--------------------------------------------------------------------------------
                                                                                
Mobile                                                                          
   Subscription charges                              100.00                     
   Usage charges                                     0.00                       
                                                                  100.00        
                                                                                
Three Standard Channels                                                         
   Subscription charges                              30.00                      
   Additional Channel charges                        0.00                       
                                                                  30.00         
                                                                                
Line                                                                            
   Subscription charges                              10.00                      
   Usage charges                                     159580.00                  
                                                                  159590.00     
                                                                                
Total GST                                                         11180.40      
Total Current Charges                                             170900.40     
                                                                                
------------------------------- Account Details --------------------------------
                                                                                
                                                     Amount (S$)  Total (S$)    
Mobile Number 66366366                                                          
   Subscription Charges                                                         
   Mobile                                            20.00                      
   Roaming                                           80.00                      
   Usage Charges                                                                
                                                                  100.00        
Cable TV                                                                        
   Subscriptions charges                             30.00                      
   Additional 0 Channel charge(s)                    0.00                       
                                                                  0.00          
Digital Voice Number 81102121                                                   
   Subscription Charges                                                         
   Line                                              10.00                      
   Usage Charges                                                                
   Local Calls                                       86000.00                   
   IDD Calls                                         360.00                     
   Roaming Calls                                     73220.00                   
                                                                  159590.00     
                                                                                
Total GST                                                         11180.40      
Total Current Charges                                             170900.40     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                     Page 2 of 2




================================================================================



One#                                                 One# Pte Ltd               
                                                     41 Uni Lane,               
                                                     #02-003,                   
                                                     Singapore 654092           
                                                     Call Call 1654             
                                                     Email: customer@onehash.com
                                                                                
Veera                                                                           
#06-430 , Blk 430                                                               
Jurong East                                                                     
Singapore-190430                                                                
                                                                                
                       Account No: SA-2011-03-25-8481364                        
                             Bill date: 31-Mar-2011                             
                             Due Date: 15-Apr-2011                              
                                                                                
At a Glance                                                                     
                                                                                
Previous Balance.........................$0.00                                  
Payments................................-$0.00                                  
                                                                                
Current Charges Due on 15-Apr-2011.......$64.20                                 
                                                                                
Please pay...............................$64.20                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                     Page 1 of 2
One#                                           Account No: SA-2011-03-25-8481364
                                               Bill date: 31-Mar-2011           
                                                                                
                                                     Amount (S$)  Total (S$)    
--------------------------------------------------------------------------------
Summary - Payment Details                                                       
--------------------------------------------------------------------------------
                                                                  0.00          
                                                                                
--------------------------------------------------------------------------------
Summary Current Charges                                                         
--------------------------------------------------------------------------------
                                                                                
Mobile                                                                          
   Subscription charges                              20.00                      
   Usage charges                                     0.00                       
                                                                  20.00         
                                                                                
Three Standard Channels                                                         
   Subscription charges                              30.00                      
   Additional Channel charges                        0.00                       
                                                                  30.00         
                                                                                
Line                                                                            
   Subscription charges                              10.00                      
   Usage charges                                     0.00                       
                                                                  10.00         
                                                                                
Total GST                                                         4.20          
Total Current Charges                                             64.20         
                                                                                
------------------------------- Account Details --------------------------------
                                                                                
                                                     Amount (S$)  Total (S$)    
Mobile Number 66346366                                                          
   Subscription Charges                                                         
   Mobile                                            20.00                      
   Usage Charges                                                                
                                                                  20.00         
Cable TV                                                                        
   Subscriptions charges                             30.00                      
   Additional 0 Channel charge(s)                    0.00                       
                                                                  0.00          
Digital Voice Number 91102121                                                   
   Subscription Charges                                                         
   Line                                              10.00                      
   Usage Charges                                                                
                                                                  10.00         
                                                                                
Total GST                                                         4.20          
Total Current Charges                                             64.20         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                     Page 2 of 2




================================================================================



One#                                                 One# Pte Ltd               
                                                     41 Uni Lane,               
                                                     #02-003,                   
                                                     Singapore 654092           
                                                     Call Call 1654             
                                                     Email: customer@onehash.com
                                                                                
Veera                                                                           
#12-10 , Blk 10                                                                 
Clementi                                                                        
Singapore-180010                                                                
                                                                                
                       Account No: SA-2011-03-25-8481363                        
                             Bill date: 31-Mar-2011                             
                             Due Date: 15-Apr-2011                              
                                                                                
At a Glance                                                                     
                                                                                
Previous Balance.........................$0.00                                  
Payments................................-$0.00                                  
                                                                                
Current Charges Due on 15-Apr-2011.......$64.20                                 
                                                                                
Please pay...............................$64.20                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                     Page 1 of 2
One#                                           Account No: SA-2011-03-25-8481363
                                               Bill date: 31-Mar-2011           
                                                                                
                                                     Amount (S$)  Total (S$)    
--------------------------------------------------------------------------------
Summary - Payment Details                                                       
--------------------------------------------------------------------------------
                                                                  0.00          
                                                                                
--------------------------------------------------------------------------------
Summary Current Charges                                                         
--------------------------------------------------------------------------------
                                                                                
Mobile                                                                          
   Subscription charges                              20.00                      
   Usage charges                                     0.00                       
                                                                  20.00         
                                                                                
Three Standard Channels                                                         
   Subscription charges                              30.00                      
   Additional Channel charges                        0.00                       
                                                                  30.00         
                                                                                
Line                                                                            
   Subscription charges                              10.00                      
   Usage charges                                     0.00                       
                                                                  10.00         
                                                                                
Total GST                                                         4.20          
Total Current Charges                                             64.20         
                                                                                
------------------------------- Account Details --------------------------------
                                                                                
                                                     Amount (S$)  Total (S$)    
Mobile Number 66346377                                                          
   Subscription Charges                                                         
   Mobile                                            20.00                      
   Usage Charges                                                                
                                                                  20.00         
Cable TV                                                                        
   Subscriptions charges                             30.00                      
   Additional 0 Channel charge(s)                    0.00                       
                                                                  0.00          
Digital Voice Number 91232121                                                   
   Subscription Charges                                                         
   Line                                              10.00                      
   Usage Charges                                                                
                                                                  10.00         
                                                                                
Total GST                                                         4.20          
Total Current Charges                                             64.20         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                     Page 2 of 2




================================================================================



One#                                                 One# Pte Ltd               
                                                     41 Uni Lane,               
                                                     #02-003,                   
                                                     Singapore 654092           
                                                     Call Call 1654             
                                                     Email: customer@onehash.com
                                                                                
Veera                                                                           
#312-1 , Blk 1                                                                  
Changi Estate                                                                   
Singapore-170312                                                                
                                                                                
                       Account No: SA-2011-03-25-8481362                        
                             Bill date: 31-Mar-2011                             
                             Due Date: 15-Apr-2011                              
                                                                                
At a Glance                                                                     
                                                                                
Previous Balance.........................$0.00                                  
Payments................................-$500.00                                
                                                                                
Current Charges Due on 15-Apr-2011.......$1939.60                               
                                                                                
Please pay...............................$1939.60                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                     Page 1 of 2
One#                                           Account No: SA-2011-03-25-8481362
                                               Bill date: 31-Mar-2011           
                                                                                
                                                     Amount (S$)  Total (S$)    
--------------------------------------------------------------------------------
Summary - Payment Details                                                       
--------------------------------------------------------------------------------
Payment received             18-Mar-2011             500.00       500.00        
                                                                                
--------------------------------------------------------------------------------
Summary Current Charges                                                         
--------------------------------------------------------------------------------
                                                                                
Line                                                                            
   Subscription charges                              10.00                      
   Usage charges                                     1940.00                    
                                                                  1950.00       
                                                                                
Three Standard Channels                                                         
   Subscription charges                              30.00                      
   Additional Channel charges                        180.00                     
                                                                  210.00        
                                                                                
Mobile                                                                          
   Subscription charges                              90.00                      
   Usage charges                                     0.00                       
                                                                  90.00         
                                                                                
Three Standard Channels                                                         
   Subscription charges                              30.00                      
   Additional Channel charges                        0.00                       
                                                                  30.00         
                                                                                
Total GST                                                         159.60        
Total Current Charges                                             2439.60       
                                                                                
------------------------------- Account Details --------------------------------
                                                                                
                                                     Amount (S$)  Total (S$)    
Digital Voice Number 81102020                                                   
   Subscription Charges                                                         
   Line                                              10.00                      
   Usage Charges                                                                
   Local Calls                                       1800.00                    
   Roaming Calls                                     140.00                     
                                                                  1950.00       
Cable TV                                                                        
   Subscriptions charges                             30.00                      
   Additional 2 Channel charge(s)                    180.00                     
                                                                  0.00          
Mobile Number 12345678                                                          
   Subscription Charges                                                         
   Mobile                                            20.00                      
   Data Services                                     70.00                      
   Usage Charges                                                                
                                                                  90.00         
Cable TV                                                                        
   Subscriptions charges                             30.00                      
   Additional 0 Channel charge(s)                    0.00                       
                                                                  0.00          
                                                                                
Total GST                                                         159.60        
Total Current Charges                                             2439.60       
                                                                                
                                                                                
                                                                     Page 2 of 2




================================================================================



One#                                                 One# Pte Ltd               
                                                     41 Uni Lane,               
                                                     #02-003,                   
                                                     Singapore 654092           
                                                     Call Call 1654             
                                                     Email: customer@onehash.com
                                                                                
Veera                                                                           
#042 , Palace                                                                   
Tanjong pagar Estate                                                            
Singapore-160001                                                                
                                                                                
                       Account No: SA-2011-03-25-8481361                        
                             Bill date: 31-Mar-2011                             
                             Due Date: 15-Apr-2011                              
                                                                                
At a Glance                                                                     
                                                                                
Previous Balance.........................$0.00                                  
Payments................................-$0.00                                  
                                                                                
Current Charges Due on 15-Apr-2011.......$32.10                                 
                                                                                
Please pay...............................$32.10                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                     Page 1 of 2
One#                                           Account No: SA-2011-03-25-8481361
                                               Bill date: 31-Mar-2011           
                                                                                
                                                     Amount (S$)  Total (S$)    
--------------------------------------------------------------------------------
Summary - Payment Details                                                       
--------------------------------------------------------------------------------
                                                                  0.00          
                                                                                
--------------------------------------------------------------------------------
Summary Current Charges                                                         
--------------------------------------------------------------------------------
                                                                                
Three Standard Channels                                                         
   Subscription charges                              30.00                      
   Additional Channel charges                        0.00                       
                                                                  30.00         
                                                                                
Total GST                                                         2.10          
Total Current Charges                                             32.10         
                                                                                
------------------------------- Account Details --------------------------------
                                                                                
                                                     Amount (S$)  Total (S$)    
Cable TV                                                                        
   Subscriptions charges                             30.00                      
   Additional 0 Channel charge(s)                    0.00                       
                                                                  0.00          
                                                                                
Total GST                                                         2.10          
Total Current Charges                                             32.10         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                     Page 2 of 2




================================================================================



