One#                                                 One# Pte Ltd               
                                                     41 Uni Lane,               
                                                     #02-003,                   
                                                     Singapore 654092           
                                                     Call 1654                  
                                                     Email: customer@onehash.com
                                                                                
Veera                                                                           
#04-1000 , Blk 1000                                                             
Bukit merah Estate                                                              
Singapore-150033                                                                
                                                                                
                       Account No: SA-2011-03-25-8481366                        
                             Bill date: 31-Mar-2011                             
                             Due Date: 15-Apr-2011                              
                                                                                
At a Glance                                                                     
                                                                                
Previous Balance.........................$0.00                                  
Payments................................-$0.00                                  
                                                                                
Current Charges Due on 15-Apr-2011.......$246.10                                
                                                                                
Please pay...............................$246.10                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                     Page 1 of 2
One#                                           Account No: SA-2011-03-25-8481366
                                               Bill date: 31-Mar-2011           
                                                                                
                                                     Amount (S$)  Total (S$)    
--------------------------------------------------------------------------------
Summary - Payment Details                                                       
--------------------------------------------------------------------------------
                                                                  0.00          
                                                                                
--------------------------------------------------------------------------------
Summary Current Charges                                                         
--------------------------------------------------------------------------------
                                                                                
Mobile Number 86366366                                                          
   Subscription charges                              30.00                      
   Usage charges                                     155.00                     
                                                                  185.00        
                                                                                
Three Standard Channels                                                         
   Subscription charges                              25.00                      
   Additional Channel charges                        6.00                       
                                                                  31.00         
                                                                                
Digital Voice Number 62208127                                                   
   Subscription charges                              13.00                      
   Usage charges                                     1.00                       
                                                                  14.00         
                                                                                
Total GST                                                         16.10         
Total Current Charges                                             246.10        
                                                                                
------------------------------- Account Details --------------------------------
                                                                                
                                                     Amount (S$)  Total (S$)    
Mobile Number 86366366                                                          
   Subscription Charges                                                         
   Mobile                                            20.00                      
   Roaming                                           10.00                      
   Usage Charges                                                                
   Local Calls                                       5.00                       
   Roaming Calls                                     150.00                     
                                                                  185.00        
Cable TV MAC ID 93F099054888                                                    
   Subscriptions charges                             25.00                      
   Additional 1 Channel(s) charges                   6.00                       
                                                                  31.00         
Digital Voice Number 62208127                                                   
   Subscription Charges                                                         
   Line                                              8.00                       
   Call Transfer                                     5.00                       
   Usage Charges                                                                
   Local Calls                                       1.00                       
                                                                  14.00         
                                                                                
Total GST                                                         16.10         
Total Current Charges                                             246.10        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                     Page 2 of 2




================================================================================



One#                                                 One# Pte Ltd               
                                                     41 Uni Lane,               
                                                     #02-003,                   
                                                     Singapore 654092           
                                                     Call 1654                  
                                                     Email: customer@onehash.com
                                                                                
Au Isaac                                                                        
#06-430 , Blk 430                                                               
Jurong East                                                                     
Singapore-190430                                                                
                                                                                
                       Account No: SA-2011-03-25-8481364                        
                             Bill date: 31-Mar-2011                             
                             Due Date: 15-Apr-2011                              
                                                                                
At a Glance                                                                     
                                                                                
Previous Balance.........................$0.00                                  
Payments................................-$0.00                                  
                                                                                
Current Charges Due on 15-Apr-2011.......$56.71                                 
                                                                                
Please pay...............................$56.71                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                     Page 1 of 2
One#                                           Account No: SA-2011-03-25-8481364
                                               Bill date: 31-Mar-2011           
                                                                                
                                                     Amount (S$)  Total (S$)    
--------------------------------------------------------------------------------
Summary - Payment Details                                                       
--------------------------------------------------------------------------------
                                                                  0.00          
                                                                                
--------------------------------------------------------------------------------
Summary Current Charges                                                         
--------------------------------------------------------------------------------
                                                                                
Mobile Number 96346366                                                          
   Subscription charges                              20.00                      
   Usage charges                                     0.00                       
                                                                  20.00         
                                                                                
Three Standard Channels                                                         
   Subscription charges                              25.00                      
   Additional Channel charges                        0.00                       
                                                                  25.00         
                                                                                
Digital Voice Number 61102121                                                   
   Subscription charges                              8.00                       
   Usage charges                                     0.00                       
                                                                  8.00          
                                                                                
Total GST                                                         3.71          
Total Current Charges                                             56.71         
                                                                                
------------------------------- Account Details --------------------------------
                                                                                
                                                     Amount (S$)  Total (S$)    
Mobile Number 96346366                                                          
   Subscription Charges                                                         
   Mobile                                            20.00                      
   Usage Charges                                                                
                                                                  20.00         
Cable TV MAC ID 96B472B67504                                                    
   Subscriptions charges                             25.00                      
   Additional 0 Channel(s) charges                   0.00                       
                                                                  25.00         
Digital Voice Number 61102121                                                   
   Subscription Charges                                                         
   Line                                              8.00                       
   Usage Charges                                                                
                                                                  8.00          
                                                                                
Total GST                                                         3.71          
Total Current Charges                                             56.71         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                     Page 2 of 2




================================================================================



One#                                                 One# Pte Ltd               
                                                     41 Uni Lane,               
                                                     #02-003,                   
                                                     Singapore 654092           
                                                     Call 1654                  
                                                     Email: customer@onehash.com
                                                                                
Madeleine Maria Laude                                                           
#12-10 , Blk 10                                                                 
Clementi                                                                        
Singapore-180010                                                                
                                                                                
                       Account No: SA-2011-03-25-8481363                        
                             Bill date: 31-Mar-2011                             
                             Due Date: 15-Apr-2011                              
                                                                                
At a Glance                                                                     
                                                                                
Previous Balance.........................$0.00                                  
Payments................................-$0.00                                  
                                                                                
Current Charges Due on 15-Apr-2011.......$72.76                                 
                                                                                
Please pay...............................$72.76                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                     Page 1 of 2
One#                                           Account No: SA-2011-03-25-8481363
                                               Bill date: 31-Mar-2011           
                                                                                
                                                     Amount (S$)  Total (S$)    
--------------------------------------------------------------------------------
Summary - Payment Details                                                       
--------------------------------------------------------------------------------
                                                                  0.00          
                                                                                
--------------------------------------------------------------------------------
Summary Current Charges                                                         
--------------------------------------------------------------------------------
                                                                                
Mobile Number 96346377                                                          
   Subscription charges                              30.00                      
   Usage charges                                     0.00                       
                                                                  30.00         
                                                                                
Three Standard Channels                                                         
   Subscription charges                              25.00                      
   Additional Channel charges                        0.00                       
                                                                  25.00         
                                                                                
Digital Voice Number 61232121                                                   
   Subscription charges                              13.00                      
   Usage charges                                     0.00                       
                                                                  13.00         
                                                                                
Total GST                                                         4.76          
Total Current Charges                                             72.76         
                                                                                
------------------------------- Account Details --------------------------------
                                                                                
                                                     Amount (S$)  Total (S$)    
Mobile Number 96346377                                                          
   Subscription Charges                                                         
   Mobile                                            20.00                      
   Roaming                                           10.00                      
   Usage Charges                                                                
                                                                  30.00         
Cable TV MAC ID A203570FE0CA                                                    
   Subscriptions charges                             25.00                      
   Additional 0 Channel(s) charges                   0.00                       
                                                                  25.00         
Digital Voice Number 61232121                                                   
   Subscription Charges                                                         
   Line                                              8.00                       
   IDD                                               5.00                       
   Usage Charges                                                                
                                                                  13.00         
                                                                                
Total GST                                                         4.76          
Total Current Charges                                             72.76         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                     Page 2 of 2




================================================================================



One#                                                 One# Pte Ltd               
                                                     41 Uni Lane,               
                                                     #02-003,                   
                                                     Singapore 654092           
                                                     Call 1654                  
                                                     Email: customer@onehash.com
                                                                                
Soo Yu Hao                                                                      
#312-1 , Blk 1                                                                  
Changi Estate                                                                   
Singapore-170312                                                                
                                                                                
                       Account No: SA-2011-03-25-8481362                        
                             Bill date: 31-Mar-2011                             
                             Due Date: 15-Apr-2011                              
                                                                                
At a Glance                                                                     
                                                                                
Previous Balance.........................$0.00                                  
Payments................................-$0.00                                  
                                                                                
Current Charges Due on 15-Apr-2011.......$50.29                                 
                                                                                
Please pay...............................$50.29                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                     Page 1 of 2
One#                                           Account No: SA-2011-03-25-8481362
                                               Bill date: 31-Mar-2011           
                                                                                
                                                     Amount (S$)  Total (S$)    
--------------------------------------------------------------------------------
Summary - Payment Details                                                       
--------------------------------------------------------------------------------
                                                                  0.00          
                                                                                
--------------------------------------------------------------------------------
Summary Current Charges                                                         
--------------------------------------------------------------------------------
                                                                                
Digital Voice Number 61102020                                                   
   Subscription charges                              18.00                      
   Usage charges                                     4.00                       
                                                                  22.00         
                                                                                
Three Standard Channels                                                         
   Subscription charges                              25.00                      
   Additional Channel charges                        0.00                       
                                                                  25.00         
                                                                                
Total GST                                                         3.29          
Total Current Charges                                             50.29         
                                                                                
------------------------------- Account Details --------------------------------
                                                                                
                                                     Amount (S$)  Total (S$)    
Digital Voice Number 61102020                                                   
   Subscription Charges                                                         
   Line                                              8.00                       
   IDD                                               5.00                       
   Call Transfer                                     5.00                       
   Usage Charges                                                                
   Local Calls                                       2.00                       
   IDD Calls                                         2.00                       
                                                                  22.00         
Cable TV MAC ID 4E76187ADFAB                                                    
   Subscriptions charges                             25.00                      
   Additional 0 Channel(s) charges                   0.00                       
                                                                  25.00         
                                                                                
Total GST                                                         3.29          
Total Current Charges                                             50.29         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                     Page 2 of 2




================================================================================



One#                                                 One# Pte Ltd               
                                                     41 Uni Lane,               
                                                     #02-003,                   
                                                     Singapore 654092           
                                                     Call 1654                  
                                                     Email: customer@onehash.com
                                                                                
Nor Nadya Binte Abdullah                                                        
#042 , Palace                                                                   
Tanjong pagar Estate                                                            
Singapore-160001                                                                
                                                                                
                       Account No: SA-2011-03-25-8481361                        
                             Bill date: 31-Mar-2011                             
                             Due Date: 15-Apr-2011                              
                                                                                
At a Glance                                                                     
                                                                                
Previous Balance.........................$0.00                                  
Payments................................-$0.00                                  
                                                                                
Current Charges Due on 15-Apr-2011.......$26.75                                 
                                                                                
Please pay...............................$26.75                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                     Page 1 of 2
One#                                           Account No: SA-2011-03-25-8481361
                                               Bill date: 31-Mar-2011           
                                                                                
                                                     Amount (S$)  Total (S$)    
--------------------------------------------------------------------------------
Summary - Payment Details                                                       
--------------------------------------------------------------------------------
                                                                  0.00          
                                                                                
--------------------------------------------------------------------------------
Summary Current Charges                                                         
--------------------------------------------------------------------------------
                                                                                
Three Standard Channels                                                         
   Subscription charges                              25.00                      
   Additional Channel charges                        0.00                       
                                                                  25.00         
                                                                                
Total GST                                                         1.75          
Total Current Charges                                             26.75         
                                                                                
------------------------------- Account Details --------------------------------
                                                                                
                                                     Amount (S$)  Total (S$)    
Cable TV MAC ID F16766030F4D                                                    
   Subscriptions charges                             25.00                      
   Additional 0 Channel(s) charges                   0.00                       
                                                                  25.00         
                                                                                
Total GST                                                         1.75          
Total Current Charges                                             26.75         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                     Page 2 of 2




================================================================================



